<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <meta name="description" content=" Login.">

  <script language="javascript" type="text/javascript" src="./login_files/myadvertisements.js.download"></script>
  <link type="text/css" rel="stylesheet" href="./login_files/css3.css">
  <link type="text/css" rel="stylesheet" href="./login_files/global.css">
  <link type="text/css" rel="stylesheet" href="./login_files/alerts.css">
  <link type="text/css" rel="stylesheet" href="./login_files/ogusers.css">
  <link type="text/css" rel="stylesheet" href="./login_files/login.css">
  <link type="text/css" rel="stylesheet" href="./login_files/usertitles.css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2774d5">
  <link rel="icon" href="./www/FLIPD_ICON.webp">
  <link rel="manifest" href="./site.webmanifest">
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);
      unicode-range: U+0370-03FF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);
      unicode-range: U+1F00-1FFF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(/webfonts/latin/400/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
      unicode-range: U+1F00-1FFF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/webfonts/latin/500/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
      unicode-range: U+0370-03FF;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="./login_files/all.min.css" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./login_files/brands.min.css" referrerpolicy="no-referrer">
  <style type="text/css">
    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/webfonts/latin/400/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(/webfonts/latin/500/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(/webfonts/latin/600/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(/cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(/webfonts/latin/700/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(/cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 700;
      src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/webfonts/latin/400/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
      font-display: swap;
    }
  </style>

  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Refresh" content="3000">
  <script type="text/javascript" src="./login_files/jquery.js.download"></script>
  <script type="text/javascript" src="./login_files/jquery.plugins.min.js.download"></script>
  <script type="text/javascript" src="./login_files/general.js.download"></script>
  <!--[if lte IE 8]>
<script src="https://flipd.gg/jscripts/html5.js" type="text/javascript"></script>
<![endif]-->
  <script type="text/javascript">
    <!--
      var templates = {
        modal: '<div class=\"modal\">\
      <div style=\"overflow-y: auto; max-height: 400px;\">\
        <table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
          <tr>\
            <td class=\"thead\" colspan=\"2\"><strong>__message__</strong></td>\
          </tr>\
          <tr>\
            <td colspan=\"2\" class=\"trow1\">\
            <div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div></td>\
          </tr>\
        </table>\
      </div>\
    </div>',
        modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
      };
        var cookieDomain = ".flipd.gg";
        var cookiePath = "/";
        var cookiePrefix = "flipd";
        var cookieSecureFlag = "1";
        var deleteevent_confirm = "Are you sure you want to delete this event?";
        var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
        var loading_text = 'Loading. <br />Please Wait&hellip;';
        var saving_changes = 'Saving changes&hellip;';
        var use_xmlhttprequest = "1";
        var my_post_key = "6e69e120e8b0c3552288a8e2be7e1d23";
        var rootpath = "https://flipd.gg";
        var imagepath = "https://flipd.gg/images";
        var yes_confirm = "Yes";
        var no_confirm = "No";
        var MyBBEditor = null;
        var spinner_image = "https://flipd.gg/images/spinner.gif";
        var spinner = "<img src='" + spinner_image +"' alt='' />";
        var modal_zindex = 9999;
    
    // -->
  </script>

  <script async="" src="./login_files/js" type="text/javascript">
  </script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-194841606-2');
  </script>
  <style>
    audio,
    canvas,
    embed,
    img,
    object,
    svg,
    video {
      display: initial !important;
    }

    #headerlogo {
      height: 60px;
    }

    #headerlogomobile {
      height: 27px;
    }


    .colfirst_2 {
      border-radius: 6px 0 0 0 !important;
    }

    .colfirst_24 {
      border-radius: 6px 0 0 6px !important;
    }

    .collast_2 {
      border-radius: 0 6px 0 0 !important;
    }

    .collast_24 {
      border-radius: 0 6px 6px 0 !important;
    }
  </style>

  <style>
    .breadcrumb {
      display: none;
    }
  </style>
</head>

<body>

  <div class="headertop">
    <div class="top-wrap">
      <style>
        .dropdown2 {
          position: relative;
          display: inline-block;
        }

        .dropdown2-content {
          display: none;
          position: absolute;
          background-color: rgb(30, 30, 30);
          border-radius: 10px;
          min-width: 180px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          margin-top: 5px;
        }

        #pmabox {
          display: none !important;
        }

        .menu1:hover {
          background-color: #242424;
          width: 100%;
        }

        .dropdown2:hover .dropdown2-content {
          display: block;
        }
      </style>
      <div class="">
        <div id="over" class="responsivehide"
          style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;text-align:center;">
          <a href="#"><img id="headerlogo" height="60px" src="./login_files/FLIPD_GG.webp"></a>
        </div>
        <div id="over" class="responsiveshow"
          style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;">
          <a href="#"><img id="headerlogomobile" height="27px" src="./login_files/FLIPD_GG.webp"></a>
        </div>
        <div style="float:left" class="responsivehide">
          <div class="dropdown2">
            <a href="#"><span class="conversationnotification"
                style="display:inline;font-size:17px;line-height:30px;border-right: 2px solid #222;border-bottom: none !important;cursor:pointer;">Browse</span></a>
            <div class="dropdown2-content">
              <a href="#" class="menu1"
                style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-user-check user-icon"
                  aria-hidden="true"></i>&nbsp; OG Accounts</a>
              <a href="#" class="menu1"
                style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-rocket user-icon"
                  aria-hidden="true"></i>&nbsp; Stat Accounts</a>
              <a href="#" class="menu1"
                style="color:#a4a4a4!important;padding:15px;display:block;"><i class="fa fa-gamepad user-icon"
                  aria-hidden="true"></i>&nbsp; Gaming Accounts</a>
            </div>
          </div>
          <a href="#" class="conversationnotification">
            <div style="font-size:17px;line-height:30px">Search</div>
          </a>
          <a href="#" class="conversationnotification">
            <div style="display:inline;font-size:17px;line-height:30px">Credits</div>
          </a>
          <a href="#" class="conversationnotification">
            <div style="display:inline;font-size:17px;line-height:30px">Support</div>
          </a>
          <div id="dropdown-more-open" class="conversationnotification"
            style="display:inline;font-size:17px;line-height:30px"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
          </div>
          <div id="dropdown-more" class="dropdown-content-mobile"
            style="left: 20%; width: 195px; background-color: rgb(30, 30, 30); border-radius: 10px; margin-top: 5px; display: none;">
            <a class="dropdownborder" href="#">Extras/Help</a>
            <a class="dropdownborder" href="#">Search</a>
            <a class="dropdownborder" href="#">Awards</a>
            <a class="dropdownborder" href="#">Members</a>
            <a class="dropdownborder" href="#">Top Members</a>
            <a class="dropdownborder" href="#">Team</a>
          </div>
        </div>
        <div id="dropdown-search-open" class="conversationnotification"
          style="display:none;font-size:17px;line-height:30px"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div id="dropdown-search" class="dropdown-content-mobile"
          style="left: 20%; padding:10px; background-color:#1e1e1e;border-radius:10px;margin-top: 5px;">
          <form method="post" action="#">
            <input type="hidden" name="action" value="do_search">
            <input type="hidden" name="findthreadst" value="1">
            <input type="hidden" name="forums" value="all">
            <input type="hidden" name="showresults" value="threads">
            <input type="text" class="textbox" style="padding:6px !important;" placeholder="Search..." name="keywords"
              value="">
            <br><br>
            <input type="submit" class="button" value="Search"
              style="padding: 7px 8px !important;font-size:12px !important;"> <a style="float:right"
              href="#">Advanced Search</a>
          </form>
        </div>

      </div>
      <div class="guestnav" style="float: right; margin-left: 5px;background-color: #F44336;color#fff;"><a
          class="guestnav" style="background-color: #F44336;color:#fff !important;"
          href="#">Sign Up</a></div>
      <div class="guestnav" style="float: right"><a class="guestnav" href="#">Login</a></div>
    </div>
    <div class="modal" id="quick_login" style="display: none; width: 320px">
      <form action="login" method="post">
        <input type="hidden" name="action" value="do_login">
        <input type="hidden" name="url" value="">
        <input name="my_post_key" type="hidden" value="6e69e120e8b0c3552288a8e2be7e1d23">
        <input type="hidden" name="remember_me" value="yes">
        <input type="hidden" name="quick_login" value="1">
        <table border="0" cellspacing="0" cellpadding="5" class="trim-container" style="width: 320px;border: 0">
          <tbody>
            <tr>
              <td class="maintitle" colspan="2" style="font-size: 12px; text-transform: uppercase;">
                <strong>Login to FLIPD/strong&gt;
                </strong>
              </td>
            </tr>
            <tr>
              <td class="col_row_new">
                <div class="inputstyle">
                  <label class="input">
                    <input type="text" class="textbox" name="username" size="25" value="" placeholder="Username...">
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td class="col_row_new">
                <div class="inputstyle">
                  <label class="input">
                    <input type="password" class="textbox" name="password" size="25" value="" placeholder="Password...">
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td class="col_row_new">
                <div>
                  <a href="#">
                    <div class="lostpass">
                      Lost your password?
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="col_row_new" align="center"><label
                  title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input
                    type="checkbox" class="checkbox" name="remember" checked="checked" value="yes"> Remember me</label>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;">
                <input type="submit" class="loginpage" name="submit" value="Login">
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <style>
      .dropdown-content::before {

        /*bottom: 100%;
    border: solid transparent;*/
        border-top-color: transparent;
        border-top-width: medium;
        border-right-color: transparent;
        border-right-width: medium;
        border-bottom-color: transparent;
        border-bottom-width: medium;
        border-left-color: transparent;
        border-left-width: medium;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #b32222;
        border-width: 7px;
        margin-bottom: -2px;
        border-left-color: #b32222;

      }

      .dropdown-content {
        background-color: #232323;
        width: 230px;
        border-radius: 2px;
      }

      .dropdown-content a {
        border-bottom: 0px !important
      }

      .dropdown-content a:hover {
        background-color: rgb(26, 26, 26) !important;
        border-radius: 2px;
      }
    </style>
    <script type="text/javascript">
      $("#dropdown-more-open").on("click", function (e) {
        var document_width = $(document).outerWidth(),
          element_width = $("#dropdown-more").outerWidth(),
          from_left = $("#dropdown-more").parent().offset().left;
        if ((element_width + from_left) >= document_width) {
          $("#dropdown-more").css("right", "0px");
          $("#dropdown-more").css("left", "");
        }

        $("#dropdown-more").toggle();
        return false;
      });
      $("#dropdown-more").on("click", function (e) {
        e.stopPropagation();
      });
      $("body").on("click", function (e) {
        $("#dropdown-more").hide();
      });
    </script>
    <script type="text/javascript">
      //window.onscroll = function() {scrollFunction()};
      $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 35) {
          $('#headerlogo').stop().animate({ height: "30px" }, 50);
        }
        else {
          $('#headerlogo').stop().animate({ height: "60px" }, 50);
        }
      });
    </script>
    <script type="text/javascript">
      window.onscroll = function () { scrollFunction() };
      $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 50) {
          $('#mobilenav').stop().animate({ height: "0px" }, 50);
        }
        else {
          $('#mobilenav').stop().animate({ height: "0px" }, 50);
        }
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $("#dropdown-profile-open").on("click", function (e) {
          var document_width = $(document).outerWidth(),
            element_width = $("#dropdown-profile").outerWidth(),
            from_left = $("#dropdown-profile").parent().offset().left;
          if ((element_width + from_left) >= document_width) {
            $("#dropdown-profile").css("right", "0px");
            $("#dropdown-profile").css("left", "");
          }

          $("#dropdown-profile").toggle();
          return false;
        });
        $("#dropdown-profile").on("click", function (e) {
          e.stopPropagation();
        });
        $("body").on("click", function (e) {
          $("#dropdown-profile").hide();
        });
      });

      /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
      function myFunction(element) {
        $("#myDropdown").toggle();
        var arrow = $(element).find("i.fa");
        if (arrow.hasClass("fa-angle-down")) {
          arrow.removeClass("fa-angle-down");
          arrow.addClass("fa-angle-up");
        } else {
          arrow.removeClass("fa-angle-up");
          arrow.addClass("fa-angle-down");
        }
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn, .btnfix')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }


      /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("dropdownmenu").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtnmenu')) {
          var dropdowns = document.getElementsByClassName("dropdown-menu-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }


      $(function () {

        $(".messagecolor").each(function () {
          var el = $(this);
          var value = parseFloat(el.text());
          if (value > 0) {
            /*el.css({
            "color": "white",
            "background-color": "rgb(186,57,57)",
        });*/
            el.addClass('messagecolor-colored');
          } else {
            el.css("background", "#383838");
          }
        });
      });
    </script>
    <div style="float: right;"></div>
  </div>
  <div class="responsivehide" style="height:90px"></div>
  <div class="responsiveshow" style="height:60px"></div>


  <div data-barba="wrapper" id="fullcontainment">
    <div class="wraps">

      <div class="breadcrumb" style="background: #242424;">

        <a href="#">FLIPD</a>

        <i class="fa fa-angle-double-right" style="font-size: 14px; padding: 0px 4px; color: rgb(98, 98, 98);"></i>

        <span class="active">Login</span>

      </div>


      <form action="login" method="post"> <!--Here-->
        <input type="hidden" name="action" value="do_login">
        <input type="hidden" name="url" value="https://flipd.gg/">
        <input name="my_post_key" type="hidden" value="6e69e120e8b0c3552288a8e2be7e1d23">
        <input type="hidden" name="remember" value="yes">
        <div class="red_alert" style="display:none;">Data Rollback: <a
            href="#">Accounts and activity after April 10th, 2023 have
            been rolledback. <u>Learn More</u></a></div>
        <div class="responsivehide">
          <div class="container mt-4">
            <div class="row no-gutters">
              <div class="col-md-6 bg-container-offset bg-topography py-4 px-5 rounded-left d-none d-md-block">
                <div class="d-flex justify-content-center flex-column" style="min-height: 500px;">
                  <h1 class="font-display font-weight-bold mb-5 text-white" style="font-size:35px">
                    👋 Welcome back to FLIPD
                  </h1>
                  <p class="leading mb-3" style="color:white;">
                    FLIPD is a community driven digital marketplace that connects buyers and sellers from all around.
                  </p>
                  <div class="mb-3"><a href="#"><span
                        class="btn btn-outline-light btn-sm text-white hover:text-brand px-2 py-2 mr-3"></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 bg-container py-4 px-5 rounded-right rounded-xs">
                <div class="d-flex justify-content-center flex-column" style="min-height: 500px;">
                  <h2 class="mb-4 text-white font-md font-display">
                    Welcome back! Please login below.
                  </h2> <span>
                    <div class="form-group"><br> <span><label class="input" style="position: relative; display: block;">
                          <input placeholder="Username/Email" type="text" tabindex="1"
                            style="width: 70%;display:block;padding: 15px;" class="form-control" name="username"
                            size="25" value="">
                        </label> </span></div><br>
                    <div class="form-group"><label class="input" style="position: relative; display: block;">
                        <input type="password" tabindex="2" style="width: 70%;display:block;padding: 15px;"
                          class="form-control" placeholder="Password" name="password">
                      </label></div><br>
                    <div class="form-group"><label class="input" style="position: relative; display: block;">
                        <input type="text" style="width: 70%;display:block;padding: 15px;" class="form-control"
                          placeholder="2FA Code (If Enabled)" name="2facode" tabindex="3">
                      </label></div>
                    <br><button tabindex="4"
                      class="btn btn-brand font-xs font-weight:600 px-5 mt-2 mb-4 btn btn-brand font-xs font-weight:600 px-5 mt-2 mb-4"
                      style="
    background: #242424;
    padding: 10px;
"> <span>
                        Login
                      </span></button>
                    <div class="row justify-content-center mt-1">
                      <div class="col-sm-6 my-2 my-sm-0">
                        <p class="m-0">
                          <a href="#">Forgot your password?</a>
                        </p>
                        <div data-v-16a21cc8="" class="d-inline-block"><span data-v-16a21cc8=""
                            class="pointer d-inline-block text-brand">
                          </span> </div>
                        <p></p>
                      </div>
                      <div class="col-sm-6 my-2 my-sm-0">
                        <p class="m-0">
                          Need an account?
                          <a href="#" class="smooth">
                            Sign Up
                          </a>
                        </p>
                      </div>
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div></div>
          <div></div>
        </div>
      </form>

      <form action="login" method="post">
        <input type="hidden" name="action" value="do_login">
        <input type="hidden" name="url" value="https://flipd.gg/">
        <input name="my_post_key" type="hidden" value="6e69e120e8b0c3552288a8e2be7e1d23">
        <input type="hidden" name="remember" value="yes">
        <h2 class="mb-4 text-white font-md font-display responsiveshow">
          👋 Welcome back! Please login below.
        </h2><br><span style="float:right" class="responsivehide">Use of this website is subject to our <a
            href="#">Terms of Use</a> and <a
            href="#">Privacy/Legal Policy.</a></span>
        <table border="0" cellspacing="0" cellpadding="5"
          style="margin: 0 auto;text-align:center;margin-bottom: 1em !important"
          class="border-rounded responsiveshowlogin">

          <tbody>
            <tr class="tr-rounded">
              <td class="td-rounded trow1"><label class="input" style="position: relative; display: block;">
                  <input placeholder="Username/Email" type="text" style="width: 100%;display:block;padding: 15px;"
                    class="textbox" name="username" size="25" value="">
                </label></td>
            </tr>
            <tr>
              <td class="trow2"><label class="input" style="position: relative; display: block;">
                  <input type="password" style="width: 100%;display:block;padding: 15px;" class="textbox"
                    placeholder="Password" name="password" tabindex="2">
                </label></td>
            </tr>
            <tr>
              <td class="trow2"><label class="input" style="position: relative; display: block;">
                  <input type="text" style="width: 100%;display:block;padding: 15px;" class="textbox"
                    placeholder="2FA-Code (If Enabled)" name="2facode" tabindex="2">
                </label></td>
            </tr>
            <tr>
              <td class="trow2" style="border-radius:0 0 1em 1em" colspan="2"><span class="smalltext float_center"
                  style="padding-top: 3px;"><input style="width:100%" type="submit" class="button" value="Login"
                    tabindex="3"><br><br><a href="#">Need to register?</a> |
                  <a href="#">Forgot your password?</a></span></td>
            </tr>


          </tbody>
        </table>
      </form>


    </div>
  </div>
</body>

</html>