<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Navares | FLIPD</title>

<script language="javascript" type="text/javascript" src="./renzu_files/myadvertisements.js.download"></script>
<link type="text/css" rel="stylesheet" href="./renzu_files/css3.css">
<link type="text/css" rel="stylesheet" href="./renzu_files/global.css">
<link type="text/css" rel="stylesheet" href="./renzu_files/alerts.css">
<link type="text/css" rel="stylesheet" href="./renzu_files/ogusers.css">
<link type="text/css" rel="stylesheet" href="./renzu_files/login.css">
<link type="text/css" rel="stylesheet" href="./renzu_files/usertitles.css">


<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#2774d5">
<link rel="icon" href="./www/FLIPD_ICON.webp">
<link rel="manifest" href="./site.webmanifest">
<style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
<link rel="stylesheet" href="./renzu_files/all.min.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="./renzu_files/brands.min.css" referrerpolicy="no-referrer">
<style type="text/css">@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/webfonts/poppins/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/webfonts/poppins/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/webfonts/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
<style type="text/css">@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Refresh" content="3000">
<script type="text/javascript" src="./renzu_files/jquery.js.download"></script>
<script type="text/javascript" src="./renzu_files/jquery.plugins.min.js.download"></script>
<script type="text/javascript" src="./renzu_files/general.js.download"></script>
<!--[if lte IE 8]>
<script src="https://flipd.gg/jscripts/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
<!--
	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\" colspan=\"2\"><strong>__message__</strong></td>\
			</tr>\
			<tr>\
				<td colspan=\"2\" class=\"trow1\">\
				<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div></td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};
    var cookieDomain = ".flipd.gg";
    var cookiePath = "/";
    var cookiePrefix = "flipd";
    var cookieSecureFlag = "1";
    var deleteevent_confirm = "Are you sure you want to delete this event?";
    var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
    var loading_text = 'Loading. <br />Please Wait&hellip;';
    var saving_changes = 'Saving changes&hellip;';
    var use_xmlhttprequest = "1";
    var my_post_key = "456d7dc7f801fd62e3739545b03411c3";
    var rootpath = "https://flipd.gg";
    var imagepath = "https://flipd.gg/images";
    var yes_confirm = "Yes";
    var no_confirm = "No";
    var MyBBEditor = null;
    var spinner_image = "https://flipd.gg/images/spinner.gif";
    var spinner = "<img src='" + spinner_image +"' alt='' />";
    var modal_zindex = 9999;

// -->
</script>

<script async="" src="./renzu_files/js" type="text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194841606-2');
</script>
<style>
audio, canvas, embed, img, object, svg, video {
display: initial !important;
}
#headerlogo {
height:60px;
}
#headerlogomobile {
height:27px;
}


.colfirst_2 {
border-radius: 6px 0 0 0 !important;
}
.colfirst_24 {
border-radius: 6px 0 0 6px !important;
}
.collast_2 {
border-radius: 0 6px 0 0 !important;
}
.collast_24 {
border-radius: 0 6px 6px 0 !important;
}
</style>

<style>
		
		html {
	background:  !important;
            margin: 0;
            padding: 0;
min-height: 100vh;
	/*background:  !important;*/
}
		tabbrowser tabpanels { background-color:  !important;}
		
		#headerlogo {
			height: 30px !important;
		}
		
		@media only screen and (max-width: 1320px) {
			.col50 .l6 { margin-left: 0 }
			.col50 .r6 { margin-right: 0 }
		}
.reputation_positive {
font-size:25px;
}
		@media only screen and (max-width: 1320px) {
			
			.sidebar {
    flex: 1 1 100%!important;
				max-width: 100% !important;
}
			.user-service--member-profile {
				width: 100% !important;
				margin-bottom:10px;
			}
.content {
    flex: 1 1 100%!important;
    padding-right: 0!important;

    max-width: 100% !important;
    padding-left: 0 !important;
}
			.flexhalf { flex: 50% !important; }
			.profile_avatar { align-self: start !important; }
			.profile_avatar img { width: 100px !important; height: 100px !important; }
			
		}
		@media only screen and (min-width: 1001px) {
			.br_mobile { display: none }	
		}
		.homecontainer>.box:nth-child(4n - 3)>.margin, .flexhalf:nth-child(2n - 1)>.margin {
    margin: 0 5px 0 0;
}

		.splitter {
    background-color: #272727;
    padding: 12px;
    color: #a9a9a9;
}
.homecontainer .box .margin, .flexhalf .margin {
    margin: 5px;
}
		.twitter-tweet {
			margin: auto !important;
		}
		.homecontainer>.box:nth-child(4n)>.margin, .flexhalf:nth-child(2n)>.margin {
    margin: 0 0 0 5px;
}
		.blockrow-flex { padding: 12px;background-color: #292929;display: flex;border-bottom: 1px solid #2f2f2f; }
		.blockrow { padding: 12px;background-color: #202020;border-bottom: 1px solid #2f2f2f; color: #9e9e9e; }
		.activityrows { padding: 12px;background-color: #292929;border-bottom: 1px solid #2f2f2f; }
		.socialicons { display: flex;padding: 15px 10px;align-items: center;background-color: #242424;flex-wrap: wrap;justify-content: center; border-radius: 0px 0px 4px 4px }
		.flexgrow { flex-grow: 1; }
		.socialicons a img { padding: 5px; }
		.flexhalf {
    flex: 50%;
}
				.flexquarter {
    flex: 25%;
}
		.flexthird { flex: 33.33333333333%; }
		.statistics .flexquarter, .statistics .flexhalf { justify-content: center; text-align: center; }
		.whole {
    display: flex;
    flex-wrap: wrap;
}
		.content {
    flex: 3;
    padding: 0px 15px;
			max-width: calc(55.4444444444444445%);
}
		.sidebar {
    flex: 1;
			    max-width: 22.222222222%;
}
		.statistics .fullwidth { font-size: 22px; color: #e9e9e9; text-align:  center; }
		.title {
    background: #202020;
    color: #e9e9e9;
    border-radius: 0.35rem 0.35rem 0 0;
    padding: 12px;
	font-size: calc(1em + 3px);
	font-weight: 600;
}
		
		
		
		
		.wrapped .layer {
    border-bottom: 1px solid #202020;
    border-radius: 10px;
    background-color: #1c1c1c;
    padding: 12px;
    display: flex;
    font-size: 15px;

}
		
		.wrapped {

			border-radius: 6px;
		}

.fullwidth {
    width: 100%;
}.flex-grow {
    flex-grow: 1;
}
		.usernamehistory a { margin-left: 3px; }
		
		.statusblock { background-color: #202020;padding: 12px;text-align: center;  border-radius: 0 0 0.35rem 0.35rem; }
		.statusblock .num a { font-size: 22px; }
		.statusblock .labeled { font-size: 14px; }
		.statusblock .linked { padding: 12px;margin: 12px -12px -12px;background-color: #232323;border-radius: 0 0 0.35rem 0.35rem;}
		.statusblock .linked .box { text-align: center;font-size: 21px;}
		
		
		.link-item-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 20px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}



.link-button {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 98%;
	height: 80px;

	border-radius:6px;
	padding-left: 70px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 0.35rem;
	background-color: #202020;
	color: #1a1a1a;
	font-size: 16px;
	text-decoration: none;
}
.link-icon-float {
	position: absolute;
	left: -10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 60px;
	height: 60px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-contententer;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 0.35rem;
}
.link-icon-float-image {
	position: relative;
	border-radius: 2px;
}
.link-block-text-wrapper {
	overflow: hidden;
}
.link-button > .link-arrow-wrapper, .link-button > .link-icon-float {
	-webkit-transition: transform .3s ease;
	transition: transform .3s ease;
}
.link-arrow-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	padding-right: 25px;
	padding-left: 10px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
}
.link-arrows {
	height: 12px;
}
		.link-url {
			font-size:14px !important;
		}
		.link-name {
			font-weight:600 !important;
		}
		
		.link-item-wrapper:hover {
			top: -10px;
		}
		
		.eth-addr, .eth-addr:visited {
	color:#fff !important;
}
		
	</style>
<script type="text/javascript" src="./renzu_files/report.js.download"></script>
<style type="text/css">@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto-condensed/5.0.14/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/webfonts/robocondensed/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto-condensed/5.0.14/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}</style>
<link rel="stylesheet" href="./renzu_files/ionicons.min.css">
<link href="./renzu_files/all.css" rel="stylesheet">
<link rel="canonical" href="#">
</head>
<body>

<div class="headertop"><div class="top-wrap">
<style>

.dropdown-content {
    background-color: #232323;
    width: 230px; border-radius: 2px;
border-radius:8px;
	right:0px;
}.dropdown-content a { border-bottom: 0px !important }
.dropdown-content a:hover {
    background-color: rgb(26, 26, 26); border-radius: 6px;
}

	.dropdown2 {
  position: relative;
  display: inline-block;
}
.dropborder {
border-radius:8px;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 5px;
}
	
.menu1:hover {
	background-color: #242424;
	width: 100%;
	}

.dropdown2:hover .dropdown2-content {
  display: block;
}
	
</style>

<script type="text/javascript">
				$("#dropdown-search-open").on("click", function (e) {
					var document_width = $(document).outerWidth(),
						element_width = $("#dropdown-search").outerWidth(),
						from_left = $("#dropdown-search").parent().offset().left;
					if ((element_width + from_left) >= document_width) {
						$("#dropdown-search").css("right",  "0px");
						$("#dropdown-search").css("left",  "");
					}
					
					$("#dropdown-search").toggle();
					return false;
				});
				$("#dropdown-search").on("click", function (e) {
					e.stopPropagation();
				});
				$("body").on("click", function (e) {
					$("#dropdown-search").hide();
				});
			</script>
<script type="text/javascript">
function headerlogo() {
  $('#headerlogo').stop().animate({height: "30px"},50);
}
</script>
<script type="text/javascript">
	//window.onscroll = function() {scrollFunction()};
     $(window).on('scroll', function () {
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 35) {
            $('#headerlogo').stop().animate({height: "30px"},50);
        }
        else {
             $('#headerlogo').stop().animate({height: "60px"},50);   
        }
     });
     </script>
<script type="text/javascript">
	$(function () {
		$("#dropdown-profile-open").on("click", function (e) {
			var document_width = $(document).outerWidth(),
				element_width = $("#dropdown-profile").outerWidth(),
				from_left = $("#dropdown-profile").parent().offset().left;
			if ((element_width + from_left) >= document_width) {
				$("#dropdown-profile").css("right",  "0px");
				$("#dropdown-profile").css("left",  "");
			}

			$("#dropdown-profile").toggle();
			return false;
		});
		$("#dropdown-profile").on("click", function (e) {
			e.stopPropagation();
		});
		$("body").on("click", function (e) {
			$("#dropdown-profile").hide();
		});
	});
	
	/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
	function myFunction(element) {
		$("#myDropdown").toggle();
		var arrow = $(element).find("i.fa");
		if (arrow.hasClass("fa-angle-down")) {
			arrow.removeClass("fa-angle-down");
			arrow.addClass("fa-angle-up");
		} else {
			arrow.removeClass("fa-angle-up");
			arrow.addClass("fa-angle-down");
		}
	}
	
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn, .btnfix')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	
	/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("dropdownmenu").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtnmenu')) {
    var dropdowns = document.getElementsByClassName("dropdown-menu-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
	

	$(function () {

    $(".messagecolor").each(function() {
		var el = $(this);
        var value = parseFloat(el.text());
        if (value > 0) {
            /*el.css({
            "color": "white",
            "background-color": "rgb(186,57,57)",
        });*/
			el.addClass('messagecolor-colored');
        } else {
            el.css("background", "#383838");
        }
    }); 
});
</script>
<div style="float:left" class="responsivehide">
<div class="dropdown2">
<a href="#"><span class="conversationnotification browsebutton" style="display:inline;font-size:17px;line-height:30px;border-right: 2px solid #222;border-bottom: none !important;cursor:pointer;">Browse</span></a>
<div class="dropdown2-content">
<a href="#" class="menu1" style="color:#a4a4a4;padding:15px;display:block;"><i class="fa fa-user-check" style="width: 16px !important;" aria-hidden="true"></i>&nbsp; Usernames</a>
<a href="#" class="menu1" style="color:#a4a4a4;padding:15px;display:block;"><i class="fa fa-rocket" style="width: 16px !important;" aria-hidden="true"></i>&nbsp; Stat Accounts</a>
<a href="#" class="menu1" style="color:#a4a4a4;padding:15px;display:block;"><i class="fa fa-gamepad" style="width: 16px !important;" aria-hidden="true"></i>&nbsp; Gaming Accounts</a>
<a href="#" class="menu1" style="color:#a4a4a4;padding:15px;display:block;"><i class="fas fa-cogs" style="width: 16px !important;" aria-hidden="true"></i>&nbsp; Member Services</a>
</div>
</div>
<a href="#" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Upgrade</div></a>

<a href="#" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Credits</div></a>
<a href="#" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Awards</div></a>
<a href="#" class="conversationnotification"><div style="display:inline;font-size:17px;line-height:30px">Members</div></a>
<a href="#" id="dropdown-more-open" class="conversationnotification dropdown-more-open" style="display:inline;font-size:17px;line-height:30px"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
<div id="dropdown-more" class="dropdown-content-mobile" style="left: 17%; width: 195px; background-color:#1e1e1e;border-radius:10px;margin-top: 5px;">
<a class="dropdownborder" href="#">Support</a>
<a class="dropdownborder" href="#">Extras</a>
<a class="dropdownborder" href="#">Awards</a>
<a class="dropdownborder" href="#">Members</a>
<a class="dropdownborder" href="#">Top Members</a>
<a class="dropdownborder" href="#">Purchase Sticky</a>
<a class="dropdownborder" href="#">Purchase Extras</a>
<a class="dropdownborder" href="#">Team</a>
</div>
<a href="#" id="dropdown-search-open" class="conversationnotification" style="font-size:17px;line-height:30px"><i class="fa fa-search" aria-hidden="true"></i></a>
<div id="dropdown-search" class="dropdown-content-mobile" style="left: 17%; padding: 10px; background-color: rgb(30, 30, 30); border-radius: 10px; margin-top: 5px; display: none;">
<form method="post" action="#">
<input type="hidden" name="action" value="do_search">
<input type="hidden" name="findthreadst" value="1">
<input type="hidden" name="forums" value="all">
<input type="hidden" name="showresults" value="threads">
<input type="text" class="textbox" style="padding:6px !important;" placeholder="Search..." name="keywords" value="">
<br><br>
<input type="submit" class="button" value="Search" style="padding: 7px 8px !important;font-size:12px !important;"> <a style="float:right" href="#">Advanced Search</a></form></div>

</div>
<div id="over" class="over2 responsivehide" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;text-align:center;">
<a href="#"><img id="headerlogo" height="60px" src="./renzu_files/FLIPD_GG.webp" style="display: inline-block; height: 60px;"></a>
</div>
<div id="over" class="over2 responsiveshow" style="margin-left: auto;margin-right: auto;display: block;position:absolute; width:100%; height:100%;margin-top: 10px;">
<a href="#"><img id="headerlogomobile" height="27px" src="./renzu_files/FLIPD_GG.webp"></a>
</div>
<div class="headerright" style="float:right">
<a href="#" class="conversationnotification responsivehide" onclick="if (!window.__cfRLUnblockHandlers) return false; headerlogo();" id="sell-btn"> &nbsp;<div style="display:inline;" class="main-sell-button">Sell</div></a>
<a href="#" class="conversationnotification newposts"><div class="responsiveshow newpostsbutton" style="display: inline !important;
	/* border: 1px solid #313131; */
	padding: 6px 11px;
	border-radius: 40rem;
	border: 1px solid #444;">New Posts</div></a>


<script type="text/javascript">
function headerlogo() {
  $('#headerlogo').stop().animate({height: "30px"},50);
}
</script>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false;  headerlogo(); MyBB.popupWindow(&#39;/alerts.php?action=modal&amp;ret_link=https%3A%2F%2Fflipd.gg%2Fmember.php%3Faction%3Dprofile%26google_seo_user%renzu&#39;, { fadeDuration: 250, zIndex: (typeof modal_zindex !== &#39;undefined&#39; ? modal_zindex : 9999) }); return false;" style="margin-right:15px;margin-left:5px;display:inline-block;top:5px;" class="alertnav" data-toggle="tooltip" data-original-title="Messages">
</a>

<a href="#" style="margin-right:20px;display:inline-block;top:5px" class="pmnav" data-toggle="tooltip" data-original-title="Messages">
<span class="numbers11">1</span>
</a>
<div class="dropdown" style="margin-left: -12px;">
<button id="dropdown-profile-open" class="dropbtn" style="font-weight: 500;">
<img src="./renzu_files/YhXo2LW.png" class="dropbtn" onerror="this.src=&#39;https://i.ibb.co/yByHyLP/YhXo2LW.png&#39;;" width="32px" height="32px" style="border-radius: 50%;display: inline-block; vertical-align: middle;padding: 0;">&nbsp; </button>
<div id="dropdown-profile" class="dropdown-content" style="display: none;">
<div class="drop-menu-inner" style="display:none;background-color: #0014ff;padding: 10px;border-top-left-radius:8px;border-top-right-radius:8px;">

<div style="display: inline-block;vertical-align: top;">

<div style="color: #fff; font-size: 13px;font-weight: 500;"><i class="fa fa-book drop-menu-icon" style="background: rgba(0, 0, 0, 0.1);padding: 5px;border-radius: 3px;color: #fff;font-size: 14px;"></i>&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-comments drop-menu-icon" style="background: rgba(0, 0, 0, 0.1);padding: 5px;border-radius: 3px;color: #fff;font-size: 14px;"></i>&nbsp; 0</div>
</div>
</div>
<div style="padding: 6px;">
<div class="profileoverflow">
 <div>
<a class="dropborder" href="#"><i class="fas fa-user" style="width:25px"></i> Profile</a>
<a class="dropborder" href="#"><i class="fas fa-star" style="width:25px"></i> Upgrade</a>
<a class="dropborder" href="#"><i class="fas fa-cog" style="width:25px"></i> Control Panel</a>
<a class="dropborder" href="#"> <i class="fas fa-book" style="width:25px"></i> My Threads</a>
<a class="dropborder" href="#"><i class="fas fa-question-circle" style="width:25px"></i> Support</a>
</div>
</div>
</div>
<a href="#" style="padding: 0;color: #8d8d8d !important;"><div class="logoutmenu" style="background-color: #2f2d2d;padding: 10px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;text-align: center;">Logout</div></a>
</div>
</div></div>

<script type="text/javascript">
		$("#sell-btn").click(function() {
			MyBB.popupWindow("#", null, true);
			return false;
		});
	</script>
<div style="float: right;"></div></div></div>
<div class="responsivehide" style="height:90px"></div>
<div class="responsiveshow" style="height:60px"></div>
<div class="responsiveshow" style="height: 70px;"></div>
<div class="darkbehind_header responsiveshow" style="background-color: inherit !important;"><div class="navoverflow" style="overflow: visible !important; display: inline-block">
<div class="navmenu" style="overflow: visible">
<a href="#" style="display: inline-block"><span id="activehome" class="navbox">HOME</span></a>
<a href="#" style="display: inline-block"><span id="activeupgrade" class="navbox">Upgrade</span></a>

<a href="#" style="display: inline-block"><span id="activesearch" class="navbox">Search</span></a>
<a href="#" style="display: inline-block"><span id="activecredits" class="navbox">Credits</span></a>
<a href="#" style="display: inline-block"><span class="navbox responsivehide">Members</span></a>
<a href="#" style="display: inline-block"><span id="activeawards" class="navbox responsivehide">Awards</span></a>
<a href="#" style="display: inline-block"><span id="activeextras" class="navbox responsivehide">Extras</span></a>
<div style="display: inline-block; position: relative">
<a href="#" id="dropdown-more-open"><span class="navbox responsiveshow">More</span></a>
<div id="dropdown-more" class="dropdown-content-mobile" style="top: 100%; left: 0; width: 195px; background-color:rgb(29,29,29);">
<a class="dropdownborder" href="#">Extras</a>
<a class="dropdownborder" href="#">Awards</a>
<a class="dropdownborder" href="#">Members</a>
</div>

</div>
</div>
</div>
</div>

<div class="darkerbelow responsiveshow" style="background-color: inherit !important;"></div>



<div data-barba="wrapper" id="fullcontainment">
<div class="wraps">

<div class="breadcrumb" style="background: #242424;">

<a href="#">FLIPD</a>

<i class="fa fa-angle-double-right" style="font-size: 14px; padding: 0px 4px; color: rgb(98, 98, 98);"></i>

<span class="active">Profile of Navares</span>

</div>


<div class="pm_alert" id="pm_notice" style="font-weight: 600;display:none !important;">
<div>You have 1 unread <a href="#">message</a>.</div>
</div>


<div class="profileheader" style="background: ; background-image: url(&#39;&#39;); background-size: cover; height: 175px;display: flex;z-index: 2;background-position: bottom;position:relative;border-radius:1rem;">
<div class="overlay" style="position: absolute;height: 175px;width: 100%;"></div>
<div style="display: flex;align-self: center;padding: 0px 30px;position: relative;align-items: center; width: 100%;">
<div class="profile_avatar">

<img src="./renzu_files/main.webp" onerror="this.src=&#39;https://i.ibb.co/yByHyLP/YhXo2LW.png&#39;;" style="width: 150px; height: 150px;border-radius: 50%;">

</div>
<div style="margin-left: 20px; flex-grow: 1;">
<span class="usernamefont" style="font-size: 30px; font-weight: 600;font-family: roboto condensed !important;"><span style="color: #5EFFDC; font-weight: 900; text-shadow: 0px 0px 3px #000">Navares</span>
<img src="./renzu_files/verifsmall.png" title="Verified" style="width: 22px; height: 22px;vertical-align:middle" align="middle">
</span><div style="margin: 5px 0;color:#b8b7b7;">Navares.net ∙ Seen <span title="03-29-2024, 07:01 AM">1 hour ago</span></div></div>
<div class="responsivehide">
<a class="profile_message" href="#">Message</a>
<a class="profile_message" href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(8270); return false;">Rep</a>
<a class="profile_message" href="#">Vouch</a>

<a class="profile_message" href="#">Scan</a>



</div>
</div>
</div>
<span class="responsiveshow" style="text-align: center;"><br><div>
<a class="profile_message" href="#">Message</a>
<a class="profile_message" href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(8270); return false;">Rep</a>
<a class="profile_message" href="#">Vouch</a>

<a class="profile_message" href="#">Scan</a>
</div></span>
<div class="whole">
<div class="sidebar">
<br>
<div class="whole reprow" style="margin-bottom:20px">
<div class="flexhalf">
<div class="margin">

<div class="statusblock" style="border-radius:0.35rem;">
<div class="num"><a class="rep_8270" href="#">
<strong class="reputation_positive">813</strong>
</a></div>
<div class="labeled">Reputation</div>
<div class="whole linked">
<div class="flexthird box"><a href="#"><i class="ion ion-md-information-circle-outline" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; MyBB.reputation(8270); return false;"><i class="ion ion-md-add" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="#"><i class="ion ion-md-share-alt" style="color:#787878"></i></a></div>
</div>
</div>

</div>
</div>
<div class="flexhalf">
<div class="margin">
<div class="statusblock" style="border-radius: 0.35rem;">
<div class="num"><a href="#"><strong class="reputation_neutral"></strong><strong class="reputation_positive">328</strong></a></div>
<div class="labeled">Vouches</div>
<div class="whole linked">
<div class="flexthird box"><a href="#"><i class="ion ion-md-information-circle-outline" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="#"><i class="ion ion-md-add" style="color:#787878"></i></a></div>
<div class="flexthird box"><a href="#"><i class="ion ion-md-share-alt" style="color:#787878"></i></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapped">
<div class="col_row_profile whole" style="border-radius:0.35rem 0.35rem 0 0;">
<div style="text-align:center !important;">Last seen <span title="03-29-2024, 07:01 AM">1 hour ago</span> 
<span class="offline" style="font-weight: bold;"></span>
</div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp; UID</div>
<div><a href="#" style="float:right;color:#787878" id="profileLink">8270</a><input type="text" id="profileLinkText" value="/#" style="position: absolute; z-index: -1; left: -100%"></div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fas fa-calendar-check" aria-hidden="true"></i>&nbsp; Registered</div>
<div> 08-01-2017</div>
</div>
<div class="col_row_profile whole" style="display:none;">
<div class="flexgrow"><i class="fa fa-clock" aria-hidden="true"></i>&nbsp; Last Visited</div>
<div><span title="03-29-2024, 07:01 AM">1 hour ago</span></div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-history" aria-hidden="true"></i>&nbsp; Username History</div>
<div><a href="#" style="color:#fff">0</a></div>
</div>

<div class="col_row_profile whole">
<div class="flexgrow"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp; Awards</div>
<div><a href="#" rel="nofollow" style="color: rgb(137,137,137);">6</a></div>
</div>

<div class="col_row_profile whole">
<div class="flexgrow"><i class="fab fa-discord" style="color:#7289DA;width:13px;" aria-hidden="true"></i>&nbsp; Discord</div>
<div><a href="#" style="text-decoration: none">.navares.</a></div>
</div>
<div class="col_row_profile whole">
<div class="flexgrow"><i class="fab fa-discord" style="color:#7289DA;width:13px;" aria-hidden="true"></i>&nbsp; Discord ID</div>
<div>1005206714984960080</div>
</div>
<div class="col_row_profile whole">
<p style="text-align: left; width: 33%; display: inline-block;"><i class="fas fa-donate" aria-hidden="true"></i>&nbsp; <a href="#">Donate</a></p>
<p style="text-align: center; width: 33%; display: inline-block;border-left: solid 2px #2b2b2b; border-right: solid 2px #2b2b2b"><i class="fas fa-chess-queen" aria-hidden="true"></i>&nbsp; <a href="#">Bet</a></p>
<p style="text-align: right; width: 34%; display: inline-block;"><i class="fas fa-box" aria-hidden="true"></i>&nbsp; <a href="#">Inventory</a></p>
</div>
<div class="col_row_profile" style="background: #242424 !important;text-shadow: 0px 0px 3px #000;border-radius:0 0 0.35rem 0.35rem" align="center">I've spent 3 Months, 1 Week, 3 Days on FLIPD</div>
</div>
</div>
<div class="content">
<br>
<div class="whole">
<div class="flexhalf">
<div class="margin">
<div class="wrapped statistics">
<div class="whole">
<div class="col_row_profile whole flexquarter" style="border-radius:0.35rem 0 0 0.35rem">
<div class="fullwidth"><a href="#">0</a></div><br>
<div>Threads</div>
</div>
<div class="col_row_profile whole flexquarter">
<div class="fullwidth"><a href="#">2</a></div><br>
<div>Posts</div>
</div>

<div class="col_row5 whole flexquarter">
<div class="fullwidth">20</div><br>
<div>Likes</div>
</div>



<div class="col_row_profile whole flexquarter" style="border-radius: 0 0.35rem 0.35rem 0">
<div class="fullwidth"><a href="#" style="color: #e9e9e9">10</a></div><br>
<div>Credits</div>
</div>

</div></div><br>

<div class="wrapped">
<div class="title"><span style="padding: 5px;font-size:18px;">Groups</span></div>
<div class="col_row_profile" style="text-align:center;border-radius: 0 0 0.35rem 0.35rem"><div style="display: inline-block; margin: 1px">
<span class="responsivehide"><img src="./renzu_files/x1Icu16.png" alt="Verified" title="Verified"><br></span>
<span class="responsiveshow"><br><img src="./renzu_files/x1Icu16.png" alt="Verified" title="Verified"><br></span>
</div></div>
</div>
<br>


<div class="wrapped"><div class="title"><span style="padding: 5px;font-size:18px">Shop</span></div>
<table style="width: 100%" border="0" align="center" cellspacing="0" cellpadding="5" class="tborder hundo">
<tbody><tr style="display:none;">
<td class="tcat" width="50%"><strong>Category</strong></td>
<td class="tcat" width="50%" align="right"><strong>Offer</strong></td>
</tr>
</tbody></table>

<div class="col_row_profile whole" style="padding-bottom:15px;">
<div class="flexgrow" style="font-weight:600;"><span class="shop_background" style="padding:10px;margin-bottom:5px;border-radius:0.35rem"><a href="#">GOLD</a></span></div>
<div style="font-size:12px;"><a href="#">Selling GOLD</a></div>
</div>

<div class="col_row_profile whole" style="padding-bottom:15px;">
<div class="flexgrow" style="font-weight:600;"><span class="shop_background" style="padding:10px;margin-bottom:5px;border-radius:0.35rem"><a href="#"><span style="background-color: #1a9cff;border-radius:10px;padding:2px 5px;color:white;margin-right:3px;"> <strong>Selling</strong></span>&nbsp;B4U</a></span></div>
<div style="font-size:12px;"><a href="#">Selling B4U</a></div>
</div>
</div>
<br>


<div class="wrapped">
<div class="col_row_profile scaleimages signature_box" style="overflow: auto; max-height: 220px;border-radius: 0.35rem">
<div style="text-align: center;" class="mycode_align"><span style="font-size: x-large;" class="mycode_size"><a href="#" rel="noopener" class="mycode_url"><span style="color: #b5f4b5;" class="mycode_color"></span></a>  <a href="#" rel="noopener" class="mycode_url"><span style="color: #f4d5b5;" class="mycode_color"></span></a></span><br>
<br>
<span style="color: #ff857a;" class="mycode_color"><span style="font-size: medium;" class="mycode_size">Trusted B4U, gold and method seller since 2021</span><br>
<br>
<span style="font-size: medium;" class="mycode_size"><span style="font-weight: bold;" class="mycode_b"></span><br>
<span style="font-weight: bold;" class="mycode_b"></span></span><br>
<span style="color: #ffffff;" class="mycode_color"></span></div></div>
</div>
<br>

</div>
</div>
</div></div>
<div class="sidebar">
<br>
<div style="margin-bottom:10px">
<span style="padding: 5px 20px;
	color: #5EFFDC;
text-align: center;
border-radius: 3px;
text-shadow: none;
text-transform: uppercase;
margin: 0 auto;
font-weight: 600;
background: #202020;
border-width: 2px;
	display: table;

	width: 100%;">Verified Member</span>
</div>
<div style="margin-bottom:10px">
</div>


<div class="wrapped" style="background-color: #202020;border-radius: 0.35rem;font-size: 13px;">
<div class="title"><span style="padding: 5px;font-size:18px;">Awards</span></div>
<div class="col_row_profile awards_postbit" style="border-radius: 6px !important">
<span style="white-space:normal; width: 100%;"><img src="./renzu_files/silvertrop.webp" alt="Respected" title="Respected" class="award_images"><img src="./renzu_files/Untitled-3.webp" alt="Vendor" title="Vendor" class="award_images"><img src="./renzu_files/breifcasqqqqe.webp" alt="Hustler" title="Hustler" class="award_images"><img src="./renzu_files/2312412424.webp" alt="Entrepreneur" title="Entrepreneur" class="award_images"><img src="./renzu_files/pluganim2.webp" alt="Plug" title="Plug" class="award_images"><img src="./renzu_files/icecream.webp" alt="Ice Cream" title="Ice Cream" class="award_images"></span>
</div>
</div><br>
<div class="wrapped" style="background-color: #202020;border-radius: 0.35rem;font-size: 13px;">
<div class="title" style="border-radius:0.35rem 0.35rem 0 0"><span style="padding: 5px;font-size:18px;">Latest Activity</span></div>


<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="#">selling gold and more (...</a><br><span style="font-size:12px">03-13-2024, 07:05 PM</span></div>
</div>

<div class="col_row_profile whole" style="border-radius: 0.35rem">
<div class="flexgrow"><a href="#">selling b4u</a><br><span style="font-size:12px">03-05-2024, 08:52 PM</span></div>
</div>
</div>


</div>
</div></div>
<br>
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery(jQuery('a:contains("Unknown Location")')).each(function () {
        jQuery(this).addClass('unknown'); // Just to capitalize the name, found easy with CSS
        var page = (jQuery(this).attr('href')); // Fetch the link
        page = page.substr(page.lastIndexOf("/") + 1);
        page = page.substr(0, page.lastIndexOf('.')) || page;
        jQuery(this).before('Viewing ').html(page); // Change linked text and prepend text 'Viewing' before it.
    });
});
</script>
<script type="text/javascript">
	var el = document.getElementById("profileLink");
	if (el) {
			el.addEventListener("click", function (e) {
				e.preventDefault();
				var text = document.getElementById("profileLinkText");
				text.select();
				console.log(text);
				/*var range = document.createRange();
				range.selectNode(text);
				window.getSelection().addRange(range);*/
				try {
					var successfull = document.execCommand("copy");
					if (successfull) {
						$.jGrowl("The link has been copied to the clipboard.", {theme: "jgrowl_success"});
					} else {
						$.jGrowl("Cannot copy the link to clipboard.", {theme: "jgrowl_error"});
					}
				} catch (err) {
					$.jGrowl("Cannot copy the link to clipboard.", {theme: "jgrowl_error"});
				}
				/*try {
					window.getSelection().removeAllRanges();
				} catch (err) {
					return false;
				}*/
				return false;
			});
	}
</script>


</div></div></body></html>